@minheight: 40px
@padding: 10px

@radius: 5px

p.adminInfo
  background: #ee8888
  padding: 5px
  border-radius: #{radius}
  text-align: center

a.menu
  background-color: #aaddaa
  min-height: #{minheight}
  padding: #{padding}
  text-align: center
  text-transform: capitalize
  border-radius: #{radius}
  display: inline

a.menuAdmin
  background-color: #ddaaaa
  min-height: #{minheight}
  padding: #{padding}
  text-align: center
  text-transform: capitalize
  border-radius: #{radius}
  display: inline


a:hover
  text-decoration: none
